<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            #about      { color:#333; position:absolute; text-align:center; top:50px; width:100%; }
            .page.ng-leave  { z-index:9999; }
            .page.ng-enter  { z-index:8888; }
            
            /* about ------------------------ */
            .page-about.ng-leave        {
                -webkit-animation:slideOutLeft 0.5s both ease-in;
              -moz-animation:slideOutLeft 0.5s both ease-in;
              animation:slideOutLeft 0.5s both ease-in;   
            }
            .page-about.ng-enter    {  
                -webkit-animation:slideInRight 0.5s both ease-in;
              -moz-animation:slideInRight 0.5s both ease-in;
              animation:slideInRight 0.5s both ease-in;    
            }
            
            /* slide in from the right */
            @keyframes slideInRight {
              from  { transform:translateX(100%); }
              to    { transform: translateX(0); }
            }
            @-moz-keyframes slideInRight {
              from  { -moz-transform:translateX(100%); }
              to    { -moz-transform: translateX(0); }
            }
            @-webkit-keyframes slideInRight {
              from  { -webkit-transform:translateX(100%); }
              to    { -webkit-transform: translateX(0); }
            }
            
            
            /* slide in from the bottom */
            @keyframes slideOutLeft {
              to    { transform: translateX(-100%); }
            }
            @-moz-keyframes slideOutLeft {  
              to    { -moz-transform: translateX(-100%); }
            }
            @-webkit-keyframes slideOutLeft {
              to    { -webkit-transform: translateX(-100%); }
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body ng-app="app">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/friends">Project name</a>
        </div>
        
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="page page-about" ng-view=""></div>
      </div>
    </div>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-route.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.min.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
